#[SWITCH-CORE-1]
#type=cisco-nxos-7k
#ip=127.0.0.1
#user=USERNAME
#password=PASSWORD
#enable=FALSE

#[SWITCH-SKOPJE-1]
#type=cisco-ios
#ip=127.0.0.2
#user=USERNAME
#password=PASSWORD
#enable=ENABLE_PASSWORD

