[GENERAL]
#Timeout in seconds that it will wait for the configuration fetch.
timeout = 60

#The From: field in the mail
mail_from = noreply@example.net

#Space sepparated e-mail addreses to send an alert if there is an error.
alert_mails = georgis@telekom.mk glisha@gmail.com
